# ------------------------
# Database configuration
# ------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=notifier_db

# ------------------------
# Goose (migration tool)
# ------------------------
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations